<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pokedex</title>
</head>
<body>
    <main>
        <h2>Pokedex</h2>
        <div class="quantidade-pokemons">
            <input type="text" name="quantidade" placeholder="Quantidade de Pokemons" id="quantidade">
        </div>
        <section class="pokemon-boxes">
            <!-- Pokemon cards will be dynamically inserted here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Pokedex. Todos os direitos reservados.</p>
        <p>Desenvolvido por Felipe Silva</p>
    </footer>
</body>





    <script src="assets/js/script.js"></script>
</body>
</html>